<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Fact" Database="" Version="10.0.0">
  <Project Name="mmhp" Path="mmhp.project" Active="Yes"/>
  <Project Name="Server" Path="Server.project" Active="No"/>
  <Project Name="Client" Path="Client.project" Active="No"/>
  <Project Name="facthp" Path="facthp.project" Active="No"/>
  <Project Name="facthp" Path="facthp.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="mmhp" ConfigName="Debug"/>
      <Project Name="Server" ConfigName="Debug"/>
      <Project Name="Client" ConfigName="Debug"/>
      <Project Name="facthp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="mmhp" ConfigName="Release"/>
      <Project Name="Server" ConfigName="Release"/>
      <Project Name="Client" ConfigName="Release"/>
      <Project Name="facthp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
