11 21 31 41 | 51 61 71 81
12 22 32 42 | 52 62 72 82
13 23 33 43 | 53 63 73 83
14 24 34 44 | 54 64 74 84
------------+------------
15 25 35 45 | 55 65 75 85
16 26 36 46 | 56 66 76 86
17 27 37 47 | 57 67 77 78
18 28 38 48 | 58 68 78 88


.. .. .. -- | .. .. .. ..
.. 33 .. 43 | .. 53 .. 63
.. .. .. .. | .. .. .. ..
.. 34 .. 44 | .. 54 .. 65
------------+------------
.. .. .. .. | .. .. .. ..
.. 35 .. 45 | .. 55 .. 65
.. .. .. .. | .. .. .. ..
.. 36 .. 46 | .. 56 .. 66


0.99^n = 0.5
log(0.99^n) = log(0.5)
n * log(0.99) = log(0.5)
n = log(0.5) / log(0.99)

x^n = 0.5




 x -1,97 to -0,97, step 0,00078 (w : 1)
 y -0,37 to  0,37, step 0,00078 (h : 0.74)

 x -1,72 to -1,22, step 0,00039 (w : 0.5)
 y -0,18 to  0,18, step 0,00039 (h : 0.36)




