<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/sp2danny/extra/Fact/Fact.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/sp2danny/extra/Fact/Fact.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/sp2danny/extra/Fact/src/graph.cpp" Name="FileName"/>
      <int Value="83" Name="FirstVisibleLine"/>
      <int Value="115" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sp2danny/extra/Fact/src/graph.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sp2danny/extra/Fact/src/main.cpp" Name="FileName"/>
      <int Value="193" Name="FirstVisibleLine"/>
      <int Value="209" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sp2danny/extra/Fact/src/cmdline.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sp2danny/extra/Fact/src/cmdline.cpp" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
